<!doctype html>
<html lang="sv" style="--vh: 391px">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/src/index.css" />
    <script
      src="https://kit.fontawesome.com/00752dc926.js"
      crossorigin="anonymous"
    ></script>
    <title>Zoom</title>
  </head>
  <body
    class="overflow-auto bg-white lg:bg-slate-100 flex flex-col min-h-screen"
  >
    <div class="Homepage">
      <header
        class="text-black lg:text-white bg-white fixed top-0 left-0 w-full shadow-md z-50"
      >
        <nav
          class="max-w-screen-xl mx-auto p-4 lg:flex flex-row justify-between items-end"
        >
          <div class="flex flex-row items-center space-x-3 hidden lg:block">
            <!-- Meny för större skärmar -->
            <div class="flex flex-row space-x-3">
              <h1 class="font-bold italic text-costom-blue700">Zoom</h1>
              <li>
                <p class="text-costom-blue700">Poducts</p>
              </li>
              <li>
                <p class="text-costom-blue700">Lösningar</p>
              </li>
              <li>
                <p class="text-costom-blue700">Resurser</p>
              </li>
              <li>
                <p class="text-costom-blue700">Planer och priser</p>
              </li>
            </div>
          </div>

          <ul class="hidden lg:flex space-x-4">
            <li>
              <a href="#" class="text-costom-blue700 hover:text-gray-300">
                <i class="fa-solid fa-magnifying-glass mr-2"></i> Sök
              </a>
            </li>
            <li>
              <a href="#" class="text-costom-blue700 hover:text-gray-300"
                >Hem</a
              >
            </li>
            <li>
              <a href="#" class="text-costom-blue700 hover:text-gray-300"
                >Produkter</a
              >
            </li>
            <li>
              <a href="#" class="text-costom-blue700 hover:text-gray-300"
                >Priser</a
              >
            </li>
            <li>
              <a href="#" class="text-costom-blue700 hover:text-gray-300"
                >Hjälp</a
              >
            </li>
            <li>
              <a href="#" class="text-costom-blue700 hover:text-gray-300"
                >Logga in</a
              >
            </li>
          </ul>

          <!-- DOLT STORA skärmar som är 1024px eller större alltså lg+ -->
          <div class="lg:hidden flex justify-between items-start w-full p-4">
            <h2 class="text-costom-blue600 font-bold text-4xl p-2">Zoom</h2>
            <div class="flex space-x-4 ml-auto">
              <p class="p-2 text-black">Delta</p>
              <p class="p-2 text-black">Värd</p>
              <button class="bg-white">
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>
          </div>
        </nav>
      </header>

      <section
        class="hero bg-no-repeat bg-cover bg-center text-white py-40 px-4 relative"
        style="
          background-image: url(&quot;/img/backgroundColor.jpg&quot;);
          min-height: 400px;
        "
      >
        <div class="absolute inset-0 bg-costom-blue500 opacity-20"></div>
        <!-- Opacitet justerad -->
        <div class="relative z-10 text-center">
          <h1
            class="text-4xl sm:text-5xl font-extrabold leading-tight text-costom-blue600"
          >
            Välkommen till <span class="text-costom-blue700">Zoom</span>
          </h1>
          <p class="mt-4 text-lg text-costom-blue500 sm:text-xl">
            Effektiva möten och samarbete, var som helst, när som helst.
          </p>
          <p><i class="fa-solid fa-arrow-down animate-bounce pt-9"></i></p>
          <a
            href="#signup"
            class="mt-6 inline-block bg-costom-blue700 text-white py-2 px-6 rounded-full text-lg hover:bg-costom-blue500 transition duration-300"
            >Börja idag</a
          >
        </div>
      </section>

      <!-- Popup (hidden by default) -->
      <div
        id="popup"
        class="popup hidden bg-white border-2 px-8 py-12 rounded-lg w-80 max-w-sm mx-auto fixed top-1/4 left-1/2 transform -translate-x-1/2 z-50 opacity-100"
      >
        <div class="popup-content p-6">
          <i
            id="closePopupBtn"
            class="fa-solid fa-xmark text-black cursor-pointer absolute p-1 top-0 right-0 m-0"
          ></i>
          <div class="absolute top-2 py-3">
            <h1 class="text-black text-2xl">Gör som alla andra</h1>
            <h3 class="text-gray-600">Signa upp dig för zoom idag!</h3>
          </div>
          <p class="text-costom-green800 py-4">
            Zoom erbjuder en
            <span class="text-costom-green600">enkel</span> och
            <span class="text-costom-green600">säker</span> plattform för
            effektiva möten och samarbeten, <br />oavsett var du eller ditt team
            befinner er. <br />
            <span class="text-costom-green600"
              >Tryck på knappen för att joina idag!!
            </span>
          </p>
          <button
            class="bg-costom-green400 text-white px-4 py-2 rounded w-auto h-auto absolute bottom-3 left-15"
          >
            Börja redan idag!
          </button>
        </div>
      </div>
      <!-- ------------SECTION 1------------ -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-16 px-4">
        <figure
          class="flex flex-col justify-center items-center hidden lg:block"
        >
          <img
            class="object-contain h-32 sm:h-48 w-32 sm:w-48 py-2 md:w-auto"
            src="/img/zoomHomeP.jpg"
            alt="bild på en kvinna"
          />
          <img
            class="object-contain h-32 sm:h-48 w-32 sm:w-48 py-2 md:w-auto"
            src="/img/zoompg2.jpg"
            alt="två personer vid en dator"
          />
          <img
            class="object-contain h-32 sm:h-48 w-32 sm:w-48 py-2 md:w-auto"
            src="/img/zoom3.jpg"
            alt=" "
          />
        </figure>
        <div class="flex flex-col justify-center items-center">
          <!-- items-start -->
          <section class="flex flex-col items-center text-center">
            <h2
              class="font-extrabold tracking-wide text-2xl sm:text-4xl lg:text-5xl drop-shadow-lg rounded-lg text-black"
            >
              Hitta allt <br />
              du behöver, <br />när du behöver <br />
              det med <br /><a
                class="text-costom-blue600 drop-shadow-lg font-extrabold rounded-lg"
                target="_blank"
                >AI COMPANION</a
              >
            </h2>
            <p
              class="leading-relaxed py-4 text-gray-600 font-bold text-sm sm:text-base tracking-wider lg:text-lg"
            >
              Med Zoom får du alla verktyg du behöver för att samarbeta,
              kommunicera och skapa på ett smidigt och effektivt sätt. Oavsett
              om du är på kontoret eller arbetar på distans, gör Zoom det enkelt
              att hålla möten, dela idéer och få jobbet gjort snabbare.
            </p>
            <button
              class="bg-costom-blue500 hover:bg-costom-blue200 text-white font-bold py-2 rounded-full"
            >
              Registrera dig gratis
            </button>
          </section>
        </div>
        <section class="flex flex-col space-y-6 items-center">
          <!-- Text och information bredvid bilden -->
          <div class="flex flex-col items-center">
            <img
              src="./img/Jasmine.jpg"
              class="w-16 h-16 rounded-full mr-4"
              alt="Spencer Sharp"
            />
            <h4 class="font-bold text-black text-lg">Spencer Sharp</h4>

            <p class="text-gray-600 text-sm">
              "Zoom har gjort mitt arbete
              <span class="text-gray-400">enklare</span>, mina möten <br />
              <span class="text-gray-400">effektivare</span> och mitt liv mer
              sammanlänkat.""
            </p>
          </div>
          <div class="flex flex-col items-center">
            <img
              src="./img/leyla.jpg"
              class="w-16 h-16 rounded-full mr-4"
              alt=""
            />
            <h4 class="font-bold text-black text-lg">Leyla Mich</h4>

            <p class="text-gray-600 text-sm">
              "Zoom har gett mig friheten att
              <span class="text-gray-400">arbeta var som helst</span>, <br />
              och det har förändrat mitt sätt att
              <span class="text-gray-400">samarbeta</span> ."
            </p>
          </div>
          <div class="flex flex-col items-center">
            <img
              src="/img/nicklas.webp"
              class="w-16 h-16 rounded-full mr-4"
              alt=""
            />
            <h4 class="font-bold text-black text-lg">Nicklas Pettersson</h4>

            <p class="text-gray-600 text-sm">
              "Zoom har gjort mina möten
              <span class="text-gray-400">enklare</span>, snabbare och <br />
              mer produktiva ett måste för alla som vill
              <span class="text-gray-400">samarbeta effektivt</span>!"
            </p>
          </div>
        </section>
      </div>
      <!-- COLUMN SECTION 2------------------- -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-16 px-4">
        <!-- Section 1 -->
        <section
          class="bg-costom-blue900 flex flex-col justify-center items-center py-10 px-5"
        >
          <h2
            class="text-6xl font-extrabold text-white tracking-wide shadow-xl animate-pulse"
          >
            Zoom
          </h2>
          <p class="text-gray-300 py-4">
            Möten utan hinder, obegränsad kontakt
          </p>
          <div class="py-2">
            <button
              type="button"
              class="bg-costom-blue200 w-52 hover:text-blue-400"
            >
              Zoom workplace
            </button>
          </div>
          <div class="py-2">
            <button class="bg-costom-blue300 w-52 hover:text-blue-400">
              AI Companion
            </button>
          </div>
          <div class="py-2">
            <button class="bg-costom-blue400 w-52 hover:text-blue-600">
              Företagstjänster
            </button>
          </div>
          <div class="py-2">
            <button class="bg-costom-blue500 w-52 hover:text-blue-800">
              Utvecklare eko system
            </button>
          </div>
          <img src="/img/rb_91004 (1).png" alt="" />
        </section>
        <!-- Section 2 -->
        <section
          class="bg-costom-blue900 flex flex-col justify-center items-center px-6"
        >
          <img src="/img/zoomWorkplace.png" alt="" />
        </section>
        <!-- Section 3 -->
        <section
          class="bg-slate-900 flex flex-col justify-center items-center px-4"
        >
          <h2 class="text-white text-4xl font-extrabold">
            <span class="text-blue-400 animate-pulse">Zoom</span>Workplace
          </h2>
          <p class="text-white py-4 px-4">
            Gör sammarbetet i hybridteamet mer meningsfullt <br />
            med moderna sammarbetslösningar. <a href="">Läs mer här.</a>
          </p>
          <div class="flex flex-col items-center pt-6">
            <ul class="text-blue-300 space-y-3">
              <li>
                <i class="fa-solid fa-camera-retro"></i>
                <a href="">Meetings</a>
              </li>
              <li>
                <i class="fa-brands fa-rocketchat"></i>
                <a href="">Team Chat</a>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="">Phone</a>
              </li>
              <li>
                <i class="fa-regular fa-envelope"></i>
                <a href="">Mail</a>
              </li>
              <li>
                <i class="fa-regular fa-calendar-days"></i>
                <a href="">Calender</a>
              </li>
            </ul>
            <img src="/img/rb_66661.png" alt="" />
          </div>
        </section>
      </div>
      <footer class="py-10 pt-10 bg-white">
        <div class="flex flex-col justify-center items-center ml-8">
          <h2 class="text-costom-blue600 text-4xl">Redo att komma igång?</h2>
          <div class="py-10 space-y-4 justify-center items-center">
            <button class="bg-costom-blue400 text-center border-black">
              Registrera dig här, det är gratis
            </button>
            <button class="border-black text-center">Planer och priser</button>
          </div>
        </div>
      </footer>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
